#массив в котором хранятся варианты ответов
result_array =[
    "камень",
    "ножницы",
    "бумага"
]


begin
  puts "введите вариант: 0 - камень, 1 - ножницы, 2 - бумага"
  #программа выдает рандомное число
  rnd_array = rand(0..2)
  answer = gets.to_i
  # Проверка введенного числа
  if answer > 2 || answer < 0
    # Если число не соответствует ни одному значению массива
    # выводит ошибку и завершает программу
    abort "Вы ввели не верное значение!"
  end
  #Вывод результатов выбора
  puts "Вы выбрали: #{result_array[answer]}"
  puts "Компьютер выбрал: #{result_array[rnd_array]}"
  # Проверяем победил ли игрок
  if  answer == 0 && rnd_array == 1
    puts "Вы победили!"
  elsif  answer == 1 && rnd_array == 2
    puts "Вы победили!"
  elsif  answer == 2 && rnd_array == 0
    puts "Вы победили!"
    #Может быть ничья ?
  elsif result_array[answer] == result_array[rnd_array]
    puts "Ничья"
    #Проверили все варианты победы игрока и ничью, все оставшееся - победа программы
  elsif
    puts "Компьютер победил :("
  end
  # Продожение/завершение игры
  puts "Хотите сыграть еще раз?
  1 - да
  2 - нет"
  go = gets.to_i
end while go == 1
